# Time_Tracking

./: .gitignore  README.md  pom.xml
Presentation/: TMTracker.sql  Система Time Tracking.pptx
Presentation/SimpleApplication/: pom.xml
Presentation/SimpleApplication/src/main/java/com/spring/simpleApp/: MainApp.java
Presentation/SimpleApplication/src/main/java/com/spring/simpleApp/Config/: MvcConfig.java  WebSecurityConfig.java
Presentation/SimpleApplication/src/main/java/com/spring/simpleApp/Controller/: AppendController.java  Controll.java
Presentation/SimpleApplication/src/main/java/com/spring/simpleApp/Domain/: Role.java  User.java
Presentation/SimpleApplication/src/main/java/com/spring/simpleApp/Repository/: UserRepository.java
Presentation/SimpleApplication/src/main/java/com/spring/simpleApp/Service/: UserDetailsService.java
Presentation/SimpleApplication/src/main/resources/: log4j2.xml
src/main/java/edu/TimeTracker/Java_external/: Controll.java  JavaConfig.java  MainApp.java
src/main/java/edu/TimeTracker/Java_external/Controllers/: MainController.java
src/main/java/edu/TimeTracker/Java_external/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/TimeTracker/Java_external/entity/: Activity.java  Request.java  Track.java  User.java
src/main/java/edu/TimeTracker/Java_external/repository/: ActivityRepo.java  RequestRepo.java  TrackRepo.java  UserRepository.java
src/main/java/edu/TimeTracker/Java_external/service/: Administrate.java  Pagination.java  UserDetailsService.java  Validation.java  ValidationService.java
src/main/java/edu/TimeTracker/Java_external/web/: Logout.java
src/main/java/edu/timeTracker/java_external/: MainApp.java
src/main/java/edu/timeTracker/java_external/Controllers/: AdminController.java  MainController.java  UserController.java
src/main/java/edu/timeTracker/java_external/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/timeTracker/java_external/repository/: ActivityRepo.java  RequestRepo.java  TrackRepo.java  UserRepository.java
src/main/java/edu/timeTracker/java_external/service/: Administrate.java  UserDetailsService.java  ValidationService.java
src/main/java/edu/time_tracker/java_external/: MainApp.java
src/main/java/edu/time_tracker/java_external/config/: SwagConfig.java
src/main/resources/: DB.properties  application.properties  command.properties  language.properties  language_en.properties  language_ua.properties  log4j.properties  pageConfiguration.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: errorPage.html  index.html  login.html
src/main/resources/templates/admin/: AdminPage.html  userList.html
src/main/resources/templates/components/: header.html
src/main/resources/templates/functional/: AccountManagement.html  TimeTrackPage.html
src/main/resources/templates/functional/autho_authe/: login.html  signIn.html
src/main/resources/templates/main/: index.html
src/main/webapp/: errorPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: AccountManagement.jsp  AdminPage.jsp  TimeTrackPage.jsp  signIn.jsp
src/main/webapp/WEB-INF/view/Components/: header.jsp
src/main/webapp/styles/: style.css
(+142 files in other folders)
