command.home = home
command.main = main
command.missingCommand = missingCommand
command_logged.logout = logout
command.registration = registration
command.signIn = signIn
command.pagination = pagination
command.login = login
command.administrate = administrate
command.forregistering = forregistering