pageConfiguration.mainPage = /WEB-INF/view/TimeTrackPage.jsp
pageConfiguration.homePage = /index.jsp
pageConfiguration.errorPage = /WEB-INF/view/errorPage.jsp
pageConfiguration.account_page = /WEB-INF/view/AccountManagement.jsp
pageConfiguration.adminPage = /WEB-INF/view/AdminPage.jsp
pageConfiguration.registrationPage = /WEB-INF/view/signIn.jsp





